# FirstWebAutomation

./: .gitignore  dependency-reduced-pom.xml  pom.xml  testng.xml
src/main/java/com/bb/automation/base/: TestBase.java
src/main/java/com/bb/automation/config/: config.properties
src/main/java/com/bb/automation/pages/: HomePage.java  LoginPage.java
src/main/java/com/bb/automation/reports/: ExtentReportsManager.java
src/main/java/com/bb/automation/runner/: ExcelGenerator.java  TestRunner.java
src/main/java/com/bb/automation/testUtils/: EmailUtils.java  Utilities.java  WebEvenListener.java
src/main/java/com/bb/automation/tests/: LoginPageTest.java
test-reports/: ExtentReports.html
